{
  "profiles": {
    "ConsoleForeCasterSimple": {
      "commandName": "Project",
      "commandLineArgs": "--po \"E:\\GHPROJECTS\\PERSONAL\\PoForecasting\\Outside_resources\\data\\po.csv\" --cpi \"E:\\GHPROJECTS\\PERSONAL\\PoForecasting\\Outside_resources\\data\\cpi.csv\" --part 313875 --months 6"
    }
  }
}