{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "NETDEV19.pfx",
        "Password": "oga5825315"
      }
    }
  },
  "AllowedHosts": "*"
}