{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForecastApi": {
    "BaseUrl": "http://localhost:29295"
  },
  "AllowedHosts": "*"
}